#Choose docker or k8s
export DRIVER="docker"

#k8s
export KUBERNETES_MASTER_HOSTNAME="gzorro"
export KUBERNETES_MASTER_PASSWORD="5gz@rr0200"
export KUBERNETES_MASTER_IP="146.124.106.200"
export KUBERNETES_MASTER_TOKEN="T3FRNnNVK25FY3I5ZHlNYmxrSEFpd2VPcW5WTlliTnRVNVo3bitNY1B3az0K"

export EMP_STORAGE_URI="mongodb://146.124.106.200:32411"
export MONITORING_IP="146.124.106.200"
export MONITORING_NODE_PORT="31778"
export SYSTEM_DATABASE_PASSWORD="pslicom"
export MONITORING_SERVICE_PASSWORD="gzorro"
export SYSTEM_DATABASE_HOST="10.152.183.200"
export MEC_PLATFORM_IP="146.124.106.200"
export MEC_PLATFORM_PORT="32500"
export MONITORING_PORT_PROXY="32493"
export MONITORING_IP_PROXY="146.124.106.200"
export KUBE_CONFIG_PATH="~/.kube/"

#docker
export DOCKER_HOST="146.124.110.82"
export DOCKER_PORT="2375"
export INTRA_NODE_PORT="2377"
export DOCKER_MON_PORT="9323"