
$env:KUBERNETES_MASTER_HOSTNAME="k8s1"
$env:KUBERNETES_MASTER_PASSWORD="Comp0@179"
$env:KUBERNETES_MASTER_IP="146.124.106.179"
$env:KUBERNETES_MASTER_TOKEN="b3lIOWFQM3NUTWJpSUVBMDNGNmlmVG4wQkd5dXFmWTdFUlFWQVo3UnEycz0K"
$env:KUBERNETES_MASTER_PORT = "16443"

#$env:EMP_STORAGE_URI="mongodb://203.0.113.8:32411"
$env:EMP_STORAGE_URI="mongodb://localhost:27017"
$env:MONITORING_IP="localhost"
#$env:MONITORING_IP="203.0.113.172"
$env:MONITORING_NODE_PORT="3000"
$env:SYSTEM_DATABASE_PASSWORD="pslicom"
$env:MONITORING_SERVICE_PASSWORD="admin"
#$env:SYSTEM_DATABASE_HOST="10.152.183.23"
$env:SYSTEM_DATABASE_HOST="localhost"
$env:MEC_PLATFORM_IP="203.0.113.8"
$env:MEC_PLATFORM_PORT="32500"
$env:MONITORING_PORT_PROXY="3000"
$env:MONITORING_IP_PROXY="localhost"
#$env:MONITORING_IP_PROXY="203.0.113.172"
$env:HTTP_PROXY="http://icache.intracomtel.com:80"
$env:HTTPS_PROXY="http://icache.intracomtel.com:80"
$env:KUBE_CONFIG_PATH="~/.kube/"
